<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente para Sofia</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

 <!-- Open Graph / Facebook meta tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nicolaasrn.github.io/nicolaasrn/">
    <meta property="og:title" content="Surpresa para Sofia">
    <meta property="og:description" content="Presente de 4 meses de namoro, onde contém um poema, uma carta, algumas fotos e vídeo no estilo de galeria, um pequeno quiz e um mapa funcional para marcarmos o local de cada viagem que fazemos">
    <meta property="og:image" content="felizes_11.jpeg.jpg">

    <style>
       body {

            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #9370db; /* Roxo */
            background-repeat: repeat;
            background-size: 5%;
            background-position: center;
            background-attachment: fixed;
            overflow-x: hidden;
        }

        .container {
    max-width: 800px;
    margin: -2cm auto 50px;  /* Ajustado para -2cm na margem superior */
    padding: 20px;
    position: relative; 
    z-index: 10;  
}



        h1, h2 {
            text-align: center;
            color: #20b2aa; /* Verde Água */
        }

        .timeline {
            position: relative;
            list-style: none;
        }

        .timeline li {
            margin-bottom: 30px;
        }

        .event {
            padding: 10px 20px;
            background-color: #1E90FF; /* Azul */
            display: inline-block;
            border-radius: 8px;
            margin-left: 60px;
            color: #ffffff; /* Branco */
            margin-left: calc(60px + 3cm); /* Adiciona 3cm à margem esquerda existente de 60px */
        }

        /* Título das seções em negrito */
        .event strong {
            font-weight: bold;
        }

        /* Intercalando as cores de fundo das seções */
        .timeline li:nth-child(odd) .event {
            background-color: #1E90FF; /* Azul */
        }

        .timeline li:nth-child(even) .event {
            background-color: #9370db; /* Roxo */
        }

        .event img, .event video {
            vertical-align: top;
            margin: 5px;
            max-width: 150px;
            border-radius: 8px;
            transition: transform 0.4s;
        }

        .event img:hover, .event video:hover {
            transform: scale(1.1);
        }

        .event video {
            max-height: 150px;
        }

        /* Centralizar a imagem na seção Moda & Compras */
        .event.centered img {
            display: block;
            margin: 5px auto;
        }

        /* Animação de entrada */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hidden {
            animation: fadeIn 2s forwards;
            visibility: hidden;
        }

        /* Estilo do Quiz */
        .quiz-container {
            text-align: center;
            margin-top: 30px;
        }

        .question {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            margin-bottom: 5px;
        }

        /* Adicionando estilos para os radio buttons */
        .options input[type="radio"] {
            display: none;
        }

        .options label {
            display: block;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .options input[type="radio"]:checked + label {
            background-color: #ddd;
}

.heart {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: pink;
    clip-path: polygon(
        50% 80%,
        100% 40%,
        100% 20%,
        50% 0%,
        0% 20%,
        0% 40%
    );
    opacity: 0.7;
    z-index: -1;
}

.highlight-text {
    background-color: rgba(255, 255, 255, 0.7); /* Branco com 70% de transparência */
    padding: 10px;
    border-radius: 8px;
    margin: 20px 0;
    color: #20b2aa; /* Verde Água */
    text-align: center; /* Alinhar o texto no centro */
}

.text-section p {
    color: #20b2aa; /* Verde Água */
    font-size: 20px;
}

#playMusicButton {
    display: block;
    margin: 2cm auto 1cm; /* Isso irá mover o botão 2cm para baixo */
}

#map {
    width: 100%;
    height: 400px;
}

/* Adicionando estilo para o layout da carta e da poesia */
.text-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* Caso os conteúdos sejam grandes e precisem ser envolvidos em linhas separadas */
    gap: 2rem;
}


/* Estilizando a poesia */
.poetry {
    font-style: italic;
    font-size: 20px; 
    text-align: center; /* Alinhar a poesia ao centro */
    margin: 0; /* Remover a margem padrão do parágrafo */
}

.text-content {
    background-color: rgba(255, 255, 255, 0.7); /* Branco com 70% de transparência */
    padding: 10px;
    border-radius: 8px;
    margin: 20px 0;
}

        /* Adicionando Media Queries para responsividade */
@media (max-width: 768px) {
    .event img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .event {
        width: 90%;
        margin-left: 2%; /* ajuste para mover um pouco para a esquerda */
    }

    body {
        font-size: 90%;
    }
}

    </style>
</head>

<body>
    <audio id="backgroundMusic" controls loop style="display:none;">
    <source src="oltremare.mp3.mp3" type="audio/mpeg">
    Seu navegador não suporta o elemento de áudio.
    </audio>

    <div class="container">
    <button id="playMusicButton" onclick="playMusic()">Clique para tocar música</button>

    <!-- Seção da Carta -->
    <div class="text-section text-content"> <!-- Aqui! -->
    <h1 class="highlight-text">Uma carta para Sofia</h1>
    <p>Querida Sofia,</p>

<p>Com cada batimento do meu coração, sinto a ressonância do nosso amor. Quatro meses podem parecer efêmeros, mas já carregam a profundidade de uma eternidade. Você, com sua essência graciosa e feminina, se tornou a melodia que preenche meus dias e noites, que sempre quis ouvir, mas nunca soube que existia.</p>

    <p>Desde o nosso primeiro olhar, senti uma conexão que transcende o tempo. Seu sorriso ilumina os meus dias mais sombrios. Em teus abraços encontrei refúgio e nas suas palavras, conforto. Você me ensinou o que significa ter uma verdadeira parceira de vida, alguém que está ao meu lado, independentemente dos desafios que surgem à nossa frente.</p>

    <p>Nossos momentos juntos são repletos de risadas genuínas, conversas profundas e sonhos compartilhados. Nas noites, entre nossos cochichos e carinhos, sinto uma intimidade que só nós compreendemos, tocando a própria alma. Estes quatro meses são apenas o prelúdio da maravilhosa sinfonia que ainda iremos compor juntos, das aventuras que ainda iremos viver e da família que ainda iremos construir.</p>

    <p>Com todo o amor e carinho que reside em meu ser,</p>
    
    <p>Nícolas</p>

    </div>


    <!-- Seção da Poesia -->
    <div class="text-section text-content"> <!-- E aqui! -->
        <h1 class="highlight-text">Poesia para Sofia</h1>
        <p class="poetry">
                    Na vastidão de um mar, onde a paixão ressoa,<br>
                    Sofia, em teu olhar, o universo parece a diminuir.<br>
                    Teu ser, mistério e luz, me envolve e entoa,<br>
                    Um canto etéreo que faz meu coração infalivelmente seguir.<br>
                    <br>
                    Teus cachos dourados, dançando ao vento,<br>
                    São fios de melancolia e raios crepusculares a brilhar.<br>
                    Tua fragrância doce, em cada momento,<br>
                    É o elixir que me dá vida, alento sem parar.<br>
                    <br>
                    Quatro luas ou quatro meses, no tempo se entrelaçam,<br>
                    Mas sob sua luz, em teus braços, milênios parecem passar.<br>
                    Contigo, Sofia, cada dia é uma rima, uma graça,<br>
                    E a noite, um refúgio, onde sob teu cafuné, desejo eternamente repousar.<br>
                    <br>
                    Cacheados que em ondas evocam campos dourados,<br>
                    E tua feminilidade, como estrelas, que nunca se extinguirão.<br>
                    Em teu amor, tão profundo e ilimitado,<br>
                    Prometo, Sofia, por todos os céus e mares, te amparar e te amar.<br>
                </p>
        </div>

    <h2 class="highlight-text">Nosso tempo juntos...</h2>
         <ul class="timeline">
            <li>
                <div class="event hidden">
                    <strong>24/04/2023 - Começamos a namorar</strong><br>
                    <img src="namoro_2.jpeg.jpg" alt="Descrição da imagem 1a">
                    <img src="namoro_1.jpeg.jpg" alt="Descrição da imagem 1b">
                </div>
            </li>
            <li>
                <div class="event hidden">
                    <strong>Xadrez - Nossas incontáveis partidas</strong><br>
                    <img src="xadrez_2.jpeg.jpg" alt="Descrição da imagem 2a">
                    <img src="xadrez_1.jpeg.jpg" alt="Descrição da imagem 2b">
                </div>
            </li>
            <li>
                <div class="event hidden">
                    <strong>Cozinhando - Criando memórias deliciosas</strong><br>
                    <img src="jantar_1.jpeg.jpg" alt="Descrição da imagem 3a">
                    <img src="jantar_2.jpeg.jpg" alt="Descrição da imagem 3b">
                    <video controls>
                        <source src="jantar_3.mp4" type="video/mp4">
                    </video>
                </div>
            </li>
            <li>
                <div class="event hidden">
                    <strong>Viagens - Explorando o mundo juntos</strong><br>
                    <img src="viagem_1.jpeg.jpg" alt="Descrição da imagem 4a">
                    <img src="viagem_2.jpeg.jpg" alt="Descrição da imagem 4b">
                </div>
            </li>
            <li>
                <div class="event hidden centered">
                    <strong>Moda & Compras - Apreciando seu estilo</strong><br>
                    <img src="compras.jpeg.jpg" alt="Descrição da imagem 5d">
                </div>
            </li>
            <li>
                <div class="event hidden">
                    <strong>Comida Japonesa - Nossos jantares favoritos</strong><br>
                    <img src="japa_1.jpeg.jpg" alt="Descrição da imagem 6a">
                    <img src="japa_2.jpeg.jpg" alt="Descrição da imagem 6b">
                    <img src="japa_3.jpeg.jpg" alt="Descrição da imagem 6c">
                    <img src="japa_4.jpeg.jpg" alt="Descrição da imagem 6d">
                </div>
            </li>
            <li>
                <div class="event hidden">
                    <strong>Momentos felizes juntos - Celebrando nosso amor</strong><br>
                    <img src="felizes.jpeg.jpg" alt="Descrição da imagem 7a">
                    <img src="felizes_2.jpeg.jpg" alt="Descrição da imagem 7b">
                    <img src="felizes_3.jpeg.jpg" alt="Descrição da imagem 7c">
                    <img src="felizes_4.jpeg.jpg" alt="Descrição da imagem 7d">
                    <img src="felizes_5.jpeg.jpg" alt="Descrição da imagem 7e">
                    <img src="felizes_6.jpeg.jpg" alt="Descrição da imagem 7f">
                    <img src="felizes_7.jpeg.jpg" alt="Descrição da imagem 7g">
                    <img src="felizes_8.jpeg.jpg" alt="Descrição da imagem 7h">
                    <img src="felizes_9.jpeg.jpg" alt="Descrição da imagem 7i">
                    <img src="felizes_10.jpeg.jpg" alt="Descrição da imagem 7j">
                    <img src="felizes_11.jpeg.jpg" alt="Descrição da imagem 7j">
                </div>
            </li>

            <!-- Adicionando o quiz no final -->
            <li>
                <div class="quiz-container">
                    <h2>O quão bem nos conhecemos?</h2>
                    <div class="question">1. Onde foi nosso primeiro encontro?</div>
<ul class="options">
    <li><input type="radio" name="q1" id="q1a" data-answer="false"><label for="q1a">Restaurante Italiano</label></li>
    <li><input type="radio" name="q1" id="q1b" data-answer="true"><label for="q1b">Pizzaria Mr Texas</label></li>
    <li><input type="radio" name="q1" id="q1c" data-answer="false"><label for="q1c">Parque da cidade</label></li>
    <li><input type="radio" name="q1" id="q1d" data-answer="false"><label for="q1d">Cafeteria local</label></li>
</ul>

<div class="question">2. Qual comida eu sempre peço no restaurante?</div>
<ul class="options">
    <li><input type="radio" name="q2" id="q2a" data-answer="false"><label for="q2a">Frango assado</label></li>
    <li><input type="radio" name="q2" id="q2b" data-answer="false"><label for="q2b">Pizza</label></li>
    <li><input type="radio" name="q2" id="q2c" data-answer="true"><label for="q2c">Churrasco</label></li>
    <li><input type="radio" name="q2" id="q2d" data-answer="false"><label for="q2d">Sushi</label></li>
</ul>

<div class="question">3. Onde eu sonho em morar?</div>
<ul class="options">
    <li><input type="radio" name="q3" id="q3a" data-answer="false"><label for="q3a">Montanhas</label></li>
    <li><input type="radio" name="q3" id="q3b" data-answer="true"><label for="q3b">Praia</label></li>
    <li><input type="radio" name="q3" id="q3c" data-answer="false"><label for="q3c">Campos</label></li>
    <li><input type="radio" name="q3" id="q3d" data-answer="false"><label for="q3d">Cidade grande</label></li>
</ul>

<div class="question">4. Qual é o meu curso?</div>
<ul class="options">
    <li><input type="radio" name="q4" id="q4a" data-answer="true"><label for="q4a">Defesa Cibernética</label></li>
    <li><input type="radio" name="q4" id="q4b" data-answer="false"><label for="q4b">Moda</label></li>
    <li><input type="radio" name="q4" id="q4c" data-answer="false"><label for="q4c">Direito</label></li>
    <li><input type="radio" name="q4" id="q4d" data-answer="false"><label for="q4d">Medicina</label></li>
</ul>

<div class="question">5. Onde eu pedi você em namoro?</div>
<ul class="options">
    <li><input type="radio" name="q5" id="q5a" data-answer="false"><label for="q5a">Restaurante</label></li>
    <li><input type="radio" name="q5" id="q5b" data-answer="false"><label for="q5b">Na sua casa</label></li>
    <li><input type="radio" name="q5" id="q5c" data-answer="true"><label for="q5c">No quiosque do condomínio</label></li>
    <li><input type="radio" name="q5" id="q5d" data-answer="false"><label for="q5d">Na praia</label></li>
</ul>

                    <button onclick="checkAnswers()">Verificar Respostas</button>
                </div>
            </li>
        </ul>
        <h2 class="highlight-text" style="margin-top: 1cm;">Nossas viagens</h2>

        <div id="map" style="margin-top: 1cm;"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    createHearts();
    setTimeout(revealEvent, 1000);
    initMap();
    loadMarkers();
});

let map;  // Variável global para o mapa

const events = document.querySelectorAll('.event');
let index = 0;

function revealEvent() {
    if (index < events.length) {
        events[index].style.visibility = 'visible';
        index++;
        setTimeout(revealEvent, 1500); 
    }
}

function checkAnswers() {
    const options = document.querySelectorAll('.options input[type="radio"]');
    let correctCount = 0;

    options.forEach(opt => {
        if(opt.checked && opt.getAttribute('data-answer') === 'true') {
            opt.nextElementSibling.style.backgroundColor = '#00FF00';  // Verde para correto
            correctCount++;
        } else if (opt.checked) {
            opt.nextElementSibling.style.backgroundColor = '#FF0000';  // Vermelho para incorreto
        }
    });

    alert(`Você acertou ${correctCount} de 5 perguntas!`);
}

function createHearts() {
    const heartCount = 270;

    for (let i = 0; i < heartCount; i++) {
        const heart = document.createElement('div');
        heart.className = 'heart';
        
        const posX = Math.random() * window.innerWidth;
        const posY = Math.random() * (document.documentElement.scrollHeight + 35);
        
        heart.style.left = posX + 'px';
        heart.style.top = posY + 'px';
        
        document.body.appendChild(heart);
    }
}

function playMusic() {
    const music = document.getElementById("backgroundMusic");
    if (music.paused) {
        music.play();
    } else {
        music.pause();
    }
}

function initMap() {
    map = L.map('map').setView([20, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19
    }).addTo(map);
    
    map.on('click', addMarker);
}

function addMarker(event) {
    const marker = L.marker([event.latlng.lat, event.latlng.lng], {
        title: "Clique para remover"
    }).addTo(map).on('click', removeMarker);
    
    updateLocalStorage(event.latlng.lat, event.latlng.lng);
}

function loadMarkers() {
    const savedMarkers = JSON.parse(localStorage.getItem('markers'));
    
    if(savedMarkers) {
        savedMarkers.forEach(coord => {
            if(coord[0] && coord[1]) {
                L.marker([coord[0], coord[1]], {title: "Clique para remover"}).addTo(map).on('click', removeMarker);
            }
        });
    }
}

function removeMarker(event) {
    const markerToRemove = event.target;
    map.removeLayer(markerToRemove);

    const savedMarkers = JSON.parse(localStorage.getItem('markers'));
    const index = savedMarkers.findIndex(m => 
        m[0] === markerToRemove.getLatLng().lat && m[1] === markerToRemove.getLatLng().lng
    );
    
    if(index !== -1) {
        savedMarkers.splice(index, 1);
        localStorage.setItem('markers', JSON.stringify(savedMarkers));
    }
}

function updateLocalStorage(lat, lng) {
    let savedMarkers = JSON.parse(localStorage.getItem('markers'));
    if(!savedMarkers) {
        savedMarkers = [];
    }
    savedMarkers.push([lat, lng]);
    localStorage.setItem('markers', JSON.stringify(savedMarkers));
}





    </script>
    </div>
</body>

</html>
